{
  "private":true,
  "license":"Apache License, Version 2.0",
  "author":"Changer",
  "name":"changerboard",
  "description":"ChangerBoard based on AtlasBoard",
  "version":"0.0.1",
  "homepage":"",
  "repository":{
    "type":"git",
    "url":""
  },
  "engines":{
    "node":">=0.8"
  },
  "dependencies":{
    "forever": "~0.11.1",
    "atlasboard": "latest",
    "underscore": "1.4.2",
    "cheerio": "0.10.5",
    "ical": "~0.0.3",
    "github": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "scripts":{
    "start": "nodemon server.js"
  }
}
